{
	"name":              "iloh/simple-html-dom-bundle",
	"description":       "The maintained version of 'Bundle around Simple HTML DOM library'",
	"type":              "symfony-bundle",
	"keywords":          [
		"html",
		"dom",
		"php"
	],
	"homepage":          "https://github.com/ilohpro/SimpleHtmlDomBundle",
	"license":           "MIT",
	"authors":           [
		{
			"name":  "Edoardo Rivello",
			"email": "edoardo.rivello@gmail.com",
			"role":  "Author original version"
		},
		{
			"name":  "Damien AUDOUX",
			"email": "damien.audoux@iloh.fr",
			"role":  "maintener, developer"
		}
	],
	"require":           {
		"php":                      ">=8.1",
		"symfony/framework-bundle": "*",
		"symfony/finder":           "*",
		"symfony/yaml":             "*",
		"symfony/form":             "*",
		"symfony/security-csrf":    "*",
		"symfony/validator":        "*",
		"doctrine/annotations":     "*"
	},
	"require-dev":       {
		"phpunit/phpunit":     "*",
		"symfony/browser-kit": "*"
	},
	"minimum-stability": "stable",
	"autoload":          {
		"psr-4":    {
			"Iloh\\SimpleHtmlDomBundle\\": ""
		},
		"classmap": [
			"lib"
		]
	}
}
